worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /api/my-system/ {
            proxy_pass http://10.0.2.189:80/my-system/;  # IP PRIVADO DA EC2 BACKEND
            proxy_http_version 1.1;
            proxy_set_header Host $host;    
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
